# bicirik-dwarf

./: README.md  pom.xml
com.bicirikdwarf/: .project  pom.xml
com.bicirikdwarf.emf/: .project  plugin.properties  plugin.xml  pom.xml
com.bicirikdwarf.emf/model/: dwarf.xcore
com.bicirikdwarf.emf/src/com/bicirikdwarf/emf/: DwarfModelFactory.xtend
com.bicirikdwarf.test/: .gitignore  .project  pom.xml
com.bicirikdwarf.test/elf-files/: MPC5643L_core0.elf
com.bicirikdwarf.test/elf-files/only_main/: only_main_O3_4.9.4.elf  only_main_O3_5.4.0.elf  only_main_O3_6.2.0.elf  only_main_d2_6.2.0.elf  only_main_d4_4.9.4.elf  only_main_d4_5.4.0.elf  only_main_d4_6.2.0.elf  only_main_d5_5.4.0.elf  only_main_d5_6.2.0.elf
com.bicirikdwarf.test/src/com/bicirikdwarf/test/: SmokeTests.xtend
com.bicirikdwarf.test/src/com/bicirikdwarf/test/util/: Util.xtend
com.bicirikdwarf.test/xtend-gen/com/bicirikdwarf/test/: .SmokeTests.xtendbin  .gitignore  SmokeTests.java
com.bicirikdwarf.tests/: .gitignore  .project  pom.xml
com.bicirikdwarf.tests/elf-files/GHS_compiler/: main.c  main.out
com.bicirikdwarf.tests/elf-files/only_main/: only_main_d2_4.9.4.elf  only_main_d2_5.4.0.elf  only_main_d3_4.9.4.elf  only_main_d3_5.4.0.elf  only_main_d3_6.2.0.elf
com.bicirikdwarf.tests/src/com/bicirikdwarf/tests/: SmokeTests.xtend
com.bicirikdwarf.tests/src/com/bicirikdwarf/tests/util/: Util.xtend
com.bicirikdwarf/src/com/bicirikdwarf/dwarf/: DebugInfoEntry.java  DwOpType.java  Dwarf32Context.java  DwarfModelLinker.java
com.bicirikdwarf/src/com/bicirikdwarf/elf/: Elf32Context.java  Shdr.java
com.bicirikdwarf/src/com/bicirikdwarf/elf/reader/: ElfReader.java
com.bicirikdwarf/src/com/bicirikdwarf/utils/: ElfUtils.java
