<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<version>0.0.1-SNAPSHOT</version>
  <artifactId>com.bicirikdwarf.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>
	
	<parent>
		<version>1.0.0-SNAPSHOT</version>
		<groupId>com.bicirikdwarf.group</groupId>
		<artifactId>parent</artifactId>
	</parent>
	
	<dependencies>
			<!-- It is important to have JUnit >= 4.7 as dependency to select the right
							JUnit Provider see http://maven.apache.org/plugins/maven-surefire-plugin/examples/junit.html -->
			<dependency>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
					<version>4.8.1</version>
			</dependency>
	</dependencies>
 
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven-surefire-report-version}</version>
      </plugin>
    </plugins>
  </reporting>

</project>