package com.bicirikdwarf.emf.dwarf

class DwarfModel {
	contains CompileUnit [] compileUnits
}

interface Die {
	Integer address
}

interface CompositeDie extends Die {
	contains Die[] children
}

class ArrayType extends Type {
	refers Type ^type
	contains SubrangeType [] subranges
}

class BaseType extends Type {
	String name
	Integer byteSize
	Integer encoding
}

class CompileUnit extends Die {
	String producer
	Integer language
	String name
	String compDir
	contains Die [] children
}

class ConstType extends Type {
	refers Type ^type
}

class EnumerationType extends Type {
	String name
	Integer byteSize
	Integer declFile
	Integer declLine
	Integer sibling

	contains Enumerator[] values
}

class Enumerator extends Die{
	String name
	Integer constValue
}

class FormalParameter extends Die {
	String name
	Integer declFile
	Integer declLine

	refers Type ^type
	// location
}

class InlinedSubroutine extends Die {
	
}

class LexicalBlock extends CompositeDie {
	Integer lowPc
	Integer highPc
}

class Member extends Die {
	String name
	Integer declFile
	Integer declLine
	refers Type ^type
	Integer dataMemberLocation
}

class PointerType extends Type {
	refers Type ^type
}

class StructureType extends CompositeType {
	Boolean declaration
	Integer byteSize
	Integer declFile
	Integer declLine
}

class Subprogram extends Die {
	Boolean external
	String name
	Integer declFile
	Integer declLine
	Integer lowPc
	Integer highPc
	Integer frameBase
	Integer gnuAllCallSites
	
	refers Type returnType
	contains FormalParameter[] parameters
	contains Variable[] localVariables
}

class SubrangeType extends Type {
	Integer lowerBound
	Integer upperBound
	refers Type ^type	
}

class SubroutineType extends Type {
	Boolean prototyped
	contains FormalParameter [] parameters
	refers Type returnType
}

interface Type extends Die {}

class Typedef extends Type {
	String name
	Integer declFile
	Integer declLine
	
	refers Type ^type
}

class CompositeType extends Type {
	refers Typedef typedef
	contains Member [] members
}

class UnionType extends CompositeType {
	Integer byteSize
	Integer declFile
	Integer declLine
}

class UnspecifiedParameters extends Die {}

class Variable extends Die {
	String name
	Integer declFile
	Integer declLine
	Integer location
	refers Type ^type
	Boolean external
}

class VolatileType extends Type {
	refers Type ^type
}